# MVVMArchitectureComponentsKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nilescitech/MVVMArchitectureComponentsKotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilescitech/MVVMArchitectureComponentsKotlin/model/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/nilescitech/MVVMArchitectureComponentsKotlin/view/: AddEditNoteActivity.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/nilescitech/MVVMArchitectureComponentsKotlin/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nilescitech/MVVMArchitectureComponentsKotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
